{
  "name": "changeset-conventional-commits",
  "version": "1.0.2",
  "description": "Generate Changesets from conventional commits",
  "homepage": "http://github.com/iamchathu/changeset-conventional-commits",
  "type": "module",
  "keywords": [
    "changesets",
    "changeset",
    "conventional commits"
  ],
  "files": [
    "/bin"
  ],
  "bin": {
    "changeset-conventional": "bin/index.js"
  },
  "exports": {
    ".": {
      "import": "./bin/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchathu/changeset-conventional-commits.git"
  },
  "bugs": {
    "url": "https://github.com/iamchathu/changeset-conventional-commits/issues"
  },
  "author": {
    "name": "Chathu Vishawjith",
    "url": "https://chathu.me/"
  },
  "license": "MIT",
  "scripts": {
    "types:check": "tsc -p tsconfig.json",
    "build": "tsup",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
    "ci:version": "changeset version && pnpm install --lockfile-only",
    "ci:publish": "changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "@changesets/read": "^0.6.7",
    "@changesets/types": "^6.1.0",
    "@changesets/write": "^0.4.0",
    "@manypkg/get-packages": "^3.1.0",
    "chalk": "^5.6.2",
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@swc/jest": "^0.2.39",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.14.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
